{
    "name": "swissup/module-breeze-klaviyo-reclaim",
    "description": "Klaviyo for Magento 2 Breeze Frontend Integration",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": "OSL-3.0",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Swissup\\BreezeKlaviyoReclaim\\": ""
        }
    }
}
